#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ A\ rocket\ that\ can\ be\ controlled\ by\ the\ arrowkeys\:\ up,\ left,\ right.\r\n\ The\ gun\ is\ fired\ by\ hitting\ the\ 'space'\ key.\ 'z'\ releases\ a\ proton\ wave.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n\ \r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Rocket()
comment1.text=\r\n\ Initialise\ this\ rocket.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\r\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\r\n\ Check\ whether\ there\ are\ any\ key\ pressed\ and\ react\ to\ them.\r\n
comment4.params=
comment4.target=void\ fire()
comment4.text=\r\n\ Fire\ a\ bullet\ if\ the\ gun\ is\ ready.\r\n
comment5.params=
comment5.target=void\ startProtonWave()
comment5.text=\r\n\ startProtonWave\ will\ create\ a\ new\ proton\ wave\ and\ add\ it\ to\ the\ world\ if\ the\ charge\ has\ been\ reloaded\r\n\ @param\ there\ is\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment6.params=boosterOn
comment6.target=void\ ignite(boolean)
comment6.text=\r\n\ ignite\ will\ make\ the\ rocket\ go\ faster\ nad\ change\ the\ image\ of\ rocket\r\n\ @param\ boosterOn\ is\ a\ boolean\ that\ will\ check\ if\ true\ make\ it\ go\ faster\r\n\ @return\ nothing\ is\ returned\r\n
comment7.params=
comment7.target=void\ checkCollision()
comment7.text=\r\n\ checkCollision\ will\ check\ if\ an\ asteriod\ has\ hit\ the\ rocket\ and\ create\ an\ explosion\ accordinly\r\n\ @param\ nothing\ is\ returned\r\n\ @return\ there\ are\ no\ parameters\r\n
comment8.params=
comment8.target=void\ checkWin()
comment8.text=\r\n\ checkWin\ will\ check\ to\ see\ if\ there\ are\ any\ asteroid\ left\ in\ the\ world\ and\ stop\ the\ game\ when\ there\ are\ none\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
numComments=9
